// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.21'
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'com.google.gms:google-services:4.4.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:7.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }

    configurations.all {
        resolutionStrategy {
            force 'io.netty:netty-codec-http2:4.2.3.Final'
            force 'io.grpc:grpc-netty:1.59.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
